# User_Info

./: .project  pom.xml
src/main/java/user_info/: UserinformationSystem.java
src/main/java/user_info/controller/: UserController.java
src/main/java/user_info/model/: User.java
src/main/java/user_info/service/: UserService.java
src/main/resources/: application.properties
